######################################################################
# Automatically generated by qmake (2.01a) Di. Nov 24 16:42:56 2009
######################################################################

TEMPLATE = app
TARGET = setgame
QT += widgets
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/setcard.h \
           src/setcardeditor.h \
           src/setcardwidget.h \
           src/setgametable.h
SOURCES += src/main.cpp \
           src/setcard.cpp \
           src/setcardeditor.cpp \
           src/setcardwidget.cpp \
           src/setgametable.cpp
